<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Stylish Profile Card</title>
</head>
<body>
    <div class="profile-container">
        <div class="img-container">
            <img src="./images/vanhuy.jpg" alt="profile image">
        </div>
        <p class="info full-name">Nguyễn Văn Huy</p>
        <p class="info last-name">Tôi yêu em</p>
        <p class="info role">
            <i class="fa fa-briefcase"></i>
            Học sinh
        </p>
        <p class="info place">
            <i class="fa fa-location-arrow"></i>
            Xuân Lộc-Đồng Nai
        </p>
        <div class="posts-info">
            <p><span>336</span> Posts</p>
            <p><span>216.023</span>Follow</p>
            <p><span>647</span>Friend</p>
        </div>
        <div class="social-container">
            <button class="youtube">
                <i class="fab fa-youtube"></i>
            </button>
            <button class="facebook">
                <i class="fab fa-facebook"></i>
            </button>
            <button class="instagram">
            <i class="fab fa-instagram"></i>
            </button>
            <button class="tiktok">
                <i class="fab fa-tiktok"></i>
            </button>
            <button class="messenger">
                <i class="fab fa-facebook-messenger"></i>
            </button>
        </div>

    </div>
    
</body>
</html>
